.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 20cm 190px 170px;
    grid-auto-rows: 150px;
    gap: 1em;
}

.itemn {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 40px 40px;
    grid-auto-rows: 50px;
    row-gap: 20px;
    margin: 22px;
}

.margin-top {
    margin-top: 1em;
}

.bord {
    border-radius: 10px;
}

.radius {
    border-radius: 50%;
}

.bg-blue {
    background-color: cornflowerblue;
}

.bg-orange {
    background-color: burlywood;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 190px 20cm 170px;
    grid-auto-rows: 400px;
    column-gap: 10px;
    gap: 1em;
}

.bg-tomato {
    background-color: tomato;
}

.itemn-a {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-rows: 50px 50px 50px 50px 50px;
    row-gap: 10px;
    margin-top: 1em;
    margin: 10px;
    gap: 1.8em;
}

.container2 {
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    grid-column: span 3;
    height: 100px;
}

.itemn-b {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 25px 25px;
    row-gap: 10px;
    margin-top: 1em;
    margin: 20px;
}

.width {
    width: 50%;
}